Mocs/SearchDialogs/AbsenceHistory.xaml

<local:BaseSearchDialog x:Class="Mocs.SearchDialogs.AbsenceHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:properties="clr-namespace:Mocs.Properties" 
        xmlns:local="clr-namespace:Mocs.SearchDialogs"
        mc:Ignorable="d"
        Title="" Height="300" Width="400" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Grid>
        <StackPanel Margin="20">
            <Label Margin="0,10,0,10" HorizontalAlignment="Center" Content="{x:Static properties:Resources.SEARCH_SETTING}"></Label>
            <CheckBox x:Name="checkStartEnd" Content="{x:Static properties:Resources.SEARCH_START_END}" Checked="checkStartEnd_Checked" Unchecked="checkStartEnd_Unchecked"></CheckBox>
            <StackPanel x:Name="stackStartEnd" Margin="20,0,0,0" Orientation="Horizontal">
                <Label x:Name="labelStart"  Content="{x:Static properties:Resources.START_DATE}" VerticalAlignment="Center"/>
                <DatePicker x:Name="dateStart"  VerticalAlignment="Center" />
                <Label x:Name="labelEnd"  Content="{x:Static properties:Resources.END_DATE}"  VerticalAlignment="Center"/>
                <DatePicker x:Name="dateEnd"  VerticalAlignment="Center"/>


            </StackPanel>
            <CheckBox x:Name="checkReqSect" Content="{x:Static properties:Resources.SECT}" Checked="checkReqSect_Checked" Unchecked="checkReqSect_Unchecked"></CheckBox>
            <StackPanel x:Name="stackReqSect" Margin="20,0,0,0" Orientation="Horizontal">
                <Label  Content="{x:Static properties:Resources.SECT_NAME}" VerticalAlignment="Center" Width="80"/>
                <ComboBox x:Name="comboReqSect" IsReadOnly="True"  ItemsSource="{Binding}" SelectedValuePath="id" SelectedIndex="0" Width="200" Margin="20,0" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock><Run Text="{Binding name, Mode=OneWay}" />
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                <Button x:Name="cancelButton" Margin="5" Content="{x:Static properties:Resources.CANCEL}" Click="cancelButton_Click"></Button>
                <Button x:Name="okButton" Margin="5" Content="{x:Static properties:Resources.SEARCH_OK}" Click="okButton_Click"></Button>
                <Button x:Name="allButton" Margin="5" Content="{x:Static properties:Resources.SEARCH_ALL}" Click="allButton_Click"></Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</local:BaseSearchDialog>
