Mocs/SearchDialogs/ErrorHistory.xaml

<local:BaseSearchDialog x:Class="Mocs.SearchDialogs.ErrorHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:Mocs.Properties" 
        xmlns:local="clr-namespace:Mocs.SearchDialogs"
        mc:Ignorable="d"
        Title="" Height="300" Width="400" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Grid>
        <StackPanel Margin="20">
            <Label Margin="0,10,0,10" HorizontalAlignment="Center" Content="{x:Static properties:Resources.SEARCH_SETTING}"></Label>
            <CheckBox x:Name="checkStartEnd" Content="{x:Static properties:Resources.SEARCH_START_END}" Checked="checkStartEnd_Checked" Unchecked="checkStartEnd_Unchecked"></CheckBox>
            <StackPanel x:Name="stackStartEnd" Margin="20,0,0,0" Orientation="Horizontal">
                <Label x:Name="labelStart"  Content="{x:Static properties:Resources.START_DATE}" VerticalAlignment="Center"/>
                <DatePicker x:Name="dateStart"  VerticalAlignment="Center" />
                <Label x:Name="labelEnd"  Content="{x:Static properties:Resources.END_DATE}"  VerticalAlignment="Center"/>
                <DatePicker x:Name="dateEnd"  VerticalAlignment="Center"/>


            </StackPanel>
            <CheckBox x:Name="checkType" Content="{x:Static properties:Resources.TYPE}" Checked="checkType_Checked" Unchecked="checkType_Unchecked"></CheckBox>
            <StackPanel x:Name="stackType" Margin="20,0,0,0" Orientation="Horizontal">

                <ComboBox x:Name="comboType" IsReadOnly="True"  SelectedIndex="0" Width="300" Margin="20,0" >
                    <ComboBoxItem  Tag="1" Content="{x:Static properties:Resources.CELL}"></ComboBoxItem>
                    <ComboBoxItem Tag="2" Content="{x:Static properties:Resources.MU}"></ComboBoxItem>
                    <ComboBoxItem Tag="3" Content="{x:Static properties:Resources.CHARGER}"></ComboBoxItem>
                    <ComboBoxItem Tag="4" Content="{x:Static properties:Resources.ELEVATORE}"></ComboBoxItem>
                    <ComboBoxItem Tag="5" Content="{x:Static properties:Resources.AUTO_DOOR}"></ComboBoxItem>
                </ComboBox>

            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button x:Name="cancelButton" Margin="5" Content="{x:Static properties:Resources.CANCEL}" Click="cancelButton_Click"></Button>
                <Button x:Name="okButton" Margin="5" Content="{x:Static properties:Resources.SEARCH_OK}" Click="okButton_Click"></Button>
                <Button x:Name="allButton" Margin="5" Content="{x:Static properties:Resources.SEARCH_ALL}" Click="allButton_Click"></Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</local:BaseSearchDialog>
