Mocs/SearchDialogs/OrderHistory.xaml

<local:BaseSearchDialog x:Class="Mocs.SearchDialogs.OrderHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:Mocs.Properties" 
        xmlns:local="clr-namespace:Mocs.SearchDialogs"
        mc:Ignorable="d"
        Title="OrderHistory" Height="450" Width="800" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Grid>
        <StackPanel>
            <CheckBox x:Name="checkStartEnd" Content="{x:Static properties:Resources.COMBO_ALL}" Checked="checkStartEnd_Checked" Unchecked="checkStartEnd_Unchecked"></CheckBox>
            <StackPanel x:Name="stackStartEnd" Margin="20,0,0,0" Orientation="Horizontal">
                <Label x:Name="labelStart"  Content="開始日" VerticalAlignment="Center"/>
                <DatePicker x:Name="dateStart"  VerticalAlignment="Center" />
                <Label x:Name="labelEnd"  Content="終了日"  VerticalAlignment="Center"/>
                <DatePicker x:Name="dateEnd"  VerticalAlignment="Center" Text="aaa"/>

                
            </StackPanel>
            <CheckBox x:Name="checkReqSect" Content="発部署" Checked="checkReqSect_Checked" Unchecked="checkReqSect_Unchecked"></CheckBox>
            <StackPanel x:Name="stackReqSect" Margin="20,0,0,0" Orientation="Horizontal">
                <Label  Content="部署名" VerticalAlignment="Center"/>
                <ComboBox x:Name="comboReqSect" IsReadOnly="True"  ItemsSource="{Binding}" SelectedValuePath="id" SelectedIndex="0" Width="100" Margin="20,0" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock><Run Text="{Binding name, Mode=OneWay}" />
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

            </StackPanel>
            <CheckBox x:Name="checkToSect" Content="着部署" Checked="checkToSect_Checked" Unchecked="checkToSect_Unchecked"></CheckBox>
            <StackPanel x:Name="stackToSect" Margin="20,0,0,0" Orientation="Horizontal">
                <Label  Content="部署名" VerticalAlignment="Center"/>
                <ComboBox x:Name="comboToSect" IsReadOnly="True"  ItemsSource="{Binding}" SelectedValuePath="id" SelectedIndex="0" Width="100" Margin="20,0" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock><Run Text="{Binding name, Mode=OneWay}" />
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

            </StackPanel>
            <CheckBox x:Name="checkMu" Content="MU" Checked="checkMu_Checked" Unchecked="checkMu_Unchecked"></CheckBox>
            <StackPanel x:Name="stackMu" Margin="20,0,0,0" Orientation="Horizontal">
                <Label  Content="MU名称" VerticalAlignment="Center"/>
                <ComboBox x:Name="comboMu" IsReadOnly="True"  ItemsSource="{Binding}" SelectedValuePath="id" SelectedIndex="0" Width="100" Margin="20,0" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock><Run Text="{Binding name, Mode=OneWay}" />
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

            </StackPanel>

            <CheckBox x:Name="checkCart" Content="カート" Checked="checkCart_Checked" Unchecked="checkCart_Unchecked"></CheckBox>
            <StackPanel x:Name="stackCart" Margin="20,0,0,0" Orientation="Horizontal">
                <Label  Content="カート名" VerticalAlignment="Center"/>
                <ComboBox x:Name="comboCart" IsReadOnly="True"  ItemsSource="{Binding}" SelectedValuePath="id" SelectedIndex="0" Width="100" Margin="20,0" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock><Run Text="{Binding name, Mode=OneWay}" />
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="cancelButton" Content="キャンセル" Click="cancelButton_Click"></Button>
                <Button x:Name="okButton" Content="決定" Click="okButton_Click"></Button>
                <Button x:Name="allButton" Content="全表示" Click="allButton_Click"></Button>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</local:BaseSearchDialog>
