Mocs/Controls/AbsenceHistoryControl.xaml

<local:HistoryBaseControl x:Class="Mocs.Controls.AbsenceHistoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:properties="clr-namespace:Mocs.Properties" 
             xmlns:local="clr-namespace:Mocs.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="560" d:DesignWidth="1850">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,5" Height="25">
                <TextBlock Text="{x:Static properties:Resources.HTH_ABSENCE}" TextDecorations="Underline" FontWeight="Bold" VerticalAlignment="Center" />
                <ComboBox x:Name="selectBox" IsReadOnly="True"  SelectionChanged="selectBox_SelectionChanged" SelectedIndex="0" Width="100" Margin="20,0"  VerticalAlignment="Center" >
                    <ComboBoxItem Tag="all" Content="{x:Static properties:Resources.ALL}"></ComboBoxItem>
                    <ComboBoxItem Tag="1" Content="{x:Static properties:Resources.ABSENCE_1}"></ComboBoxItem>
                    <ComboBoxItem Tag="0" Content="{x:Static properties:Resources.ABSENCE_0}"></ComboBoxItem>
                </ComboBox>

                <Button x:Name="searchButton" Content="{x:Static properties:Resources.BT_SEARCHSETTING}" Click="searchButton_Click"  Margin="5,0" />
            </StackPanel>

            <DataGrid Name="absenceHistory" IsReadOnly="True" CanUserSortColumns="False" CanUserReorderColumns="False" ItemsSource="{Binding}" AutoGenerateColumns="False" GridLinesVisibility="Horizontal" >
                <DataGrid.Columns>

                    <DataGridTextColumn Header="{x:Static properties:Resources.ALH_DATE}" Binding="{Binding date}"/>

                    <DataGridTextColumn Header="{x:Static properties:Resources.ALH_TIME}" Binding="{Binding time}"/>
                    <DataGridTextColumn Header="{x:Static properties:Resources.ALH_SECT}" Binding="{Binding sect}"/>
                    <DataGridTextColumn Header="{x:Static properties:Resources.ALH_ABSENCE}" Binding="{Binding absence}"/>
                    <DataGridTextColumn Header="{x:Static properties:Resources.ALH_FORWARD_SECT}" Binding="{Binding forward_sect}"/>

                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

    </Grid>
</local:HistoryBaseControl>
