Mocs/Controls/CancelHistoyControl.xaml

<local:HistoryBaseControl x:Class="Mocs.Controls.CancelHistoyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:properties="clr-namespace:Mocs.Properties" 
             xmlns:local="clr-namespace:Mocs.Controls"
             xmlns:converter="clr-namespace:Mocs.Controls.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="560" d:DesignWidth="1850">
    <Grid>
        <Grid.Resources>
            <converter:OrderIdToReqSectConverter x:Key="orderIdToReqSectConverter"/>
            <converter:OrderIdToReqStationConverter x:Key="orderIdToReqStationConverter"/>
            <converter:OrderIdToToSectConverter x:Key="orderIdToToSectConverter"/>
            <converter:OrderIdToToStationConverter x:Key="orderIdToToStationConverter"/>
            <converter:OrderIdToCartConverter x:Key="orderIdToCartConverter"/>
            <converter:OrderIdToMuConverter x:Key="orderIdToMuConverter"/>

        </Grid.Resources>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,5" Height="25">
                <TextBlock Text="{x:Static properties:Resources.HTH_CANCEL}" TextDecorations="Underline" FontWeight="Bold" VerticalAlignment="Center" />
                <Button x:Name="searchButton" Content="{x:Static properties:Resources.BT_SEARCHSETTING}" Click="searchButton_Click"  Margin="5,0" />
            </StackPanel>

            <DataGrid Width="1840" Height="520" Name="cancelHistory" IsReadOnly="True" CanUserSortColumns="False" CanUserReorderColumns="False" ItemsSource="{Binding}" AutoGenerateColumns="False" GridLinesVisibility="Horizontal" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{x:Static properties:Resources.CANCELHH_RESERVE_DATE}" Binding="{Binding reserve_date}"/>
                    <DataGridTextColumn Header="{x:Static properties:Resources.CANCELHH_RESERVE_TIME}" Binding="{Binding reserve_time}" />
                    <DataGridTextColumn Header="{x:Static properties:Resources.CANCELHH_START_DATE}" Binding="{Binding start_date}" />
                    <DataGridTextColumn Header="{x:Static properties:Resources.CANCELHH_START_TIME}" Binding="{Binding start_time}" />
                    <DataGridTextColumn Header="{x:Static properties:Resources.CANCELHH_RESULT_DATE}" Binding="{Binding result_date}" />
                    <DataGridTextColumn Header="{x:Static properties:Resources.CANCELHH_RESULT_TIME}" Binding="{Binding result_time}" />
                    <DataGridTextColumn Header="{x:Static properties:Resources.CANCELHH_REQ_SECT}" Binding="{Binding req_sect, Converter={StaticResource  orderIdToReqSectConverter}}" />
                    <DataGridTextColumn Header="{x:Static properties:Resources.CANCELHH_REQ_STATION}" Binding="{Binding req_station, Converter={StaticResource  orderIdToReqStationConverter}}" />
                    <DataGridTextColumn Header="{x:Static properties:Resources.CANCELHH_TO_SECT}" Binding="{Binding to_sect, Converter={StaticResource  orderIdToToSectConverter}}" />
                    <DataGridTextColumn Header="{x:Static properties:Resources.CANCELHH_TO_STATION}" Binding="{Binding to_station, Converter={StaticResource  orderIdToToStationConverter}}" />
                    <DataGridTextColumn Header="{x:Static properties:Resources.CANCELHH_CART_ID}" Binding="{Binding cart_id, Converter={StaticResource  orderIdToCartConverter}}" />
                    <DataGridTextColumn Header="{x:Static properties:Resources.CANCELHH_MU}" Binding="{Binding mu_id, Converter={StaticResource  orderIdToMuConverter}}" />
                    <DataGridTextColumn Header="{x:Static properties:Resources.CANCELHH_STATUS}" Binding="{Binding status}" />

                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

    </Grid>
</local:HistoryBaseControl>
