Mocs/Controls/CartListControl.xaml

<local:MasterBaseControl x:Class="Mocs.Controls.CartListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:properties="clr-namespace:Mocs.Properties" 
             xmlns:local="clr-namespace:Mocs.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1260">
    <Grid>
        <StackPanel Background="LightGray">
            <StackPanel Orientation="Horizontal" Margin="10,0" Height="25" >
                <TextBlock Text="{x:Static properties:Resources.CART_LIST}"  TextDecorations="Underline" FontWeight="Bold" VerticalAlignment="Center"  />
                <ComboBox x:Name="selectBox" IsReadOnly="True"  SelectionChanged="selectBox_SelectionChanged" SelectedIndex="0" Width="100" Margin="20,0"  VerticalAlignment="Center" >
                    <ComboBoxItem Tag="all" Content="{x:Static properties:Resources.COMBO_ALL}"></ComboBoxItem>
                    <ComboBoxItem Tag="1" Content="{x:Static properties:Resources.COMBO_VALID}"></ComboBoxItem>
                    <ComboBoxItem Tag="0" Content="{x:Static properties:Resources.COMBO_INVALID}"></ComboBoxItem>
                </ComboBox>

            </StackPanel>

            <DataGrid  Margin="5" Width="1250" Height="565" Name="cartList" IsReadOnly="True" CanUserSortColumns="False" CanUserReorderColumns="False" ItemsSource="{Binding}" AutoGenerateColumns="False" GridLinesVisibility="Horizontal" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{x:Static properties:Resources.CLH_ID}" Binding="{Binding id}"/>
                    <DataGridTextColumn Header="{x:Static properties:Resources.CLH_NAME}" Binding="{Binding name}"/>
                    <DataGridTextColumn Header="{x:Static properties:Resources.CLH_USE}" Binding="{Binding use}"/>
                    <DataGridTextColumn Header="{x:Static properties:Resources.CLH_ENABLE}" Binding="{Binding enable}"/>
                    <DataGridTextColumn Header="{x:Static properties:Resources.CLH_BELONG_SECT}" Binding="{Binding belong_sect}"/>
                    <DataGridTextColumn Header="{x:Static properties:Resources.CLH_BELONG_RESTRICT}" Binding="{Binding belong_restrict}" />
                    <DataGridTextColumn Header="{x:Static properties:Resources.CLH_DEST_SECT}" Binding="{Binding dest_sect}" />
                    <DataGridTextColumn Header="{x:Static properties:Resources.CLH_DEST_RESTRICT}" Binding="{Binding dest_restrict}" />
                    <DataGridTextColumn Header="{x:Static properties:Resources.CLH_FUNC}" Binding="{Binding func}" />
                    <DataGridTextColumn Header="{x:Static properties:Resources.CLH_KEY}" Binding="{Binding key}" />

                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

    </Grid>
</local:MasterBaseControl>
