Mocs/Controls/ComHistoryControl.xaml

<local:HistoryBaseControl x:Class="Mocs.Controls.ComHistoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:properties="clr-namespace:Mocs.Properties" 
             xmlns:local="clr-namespace:Mocs.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock TextDecorations="Underline" Text="{x:Static properties:Resources.HTH_COM}" />
                <Button x:Name="searchButton" Content="{x:Static properties:Resources.BT_SEARCHSETTING}" Click="searchButton_Click" />

            </StackPanel>

            <DataGrid Name="comHistory" IsReadOnly="True" CanUserSortColumns="False" CanUserReorderColumns="False" ItemsSource="{Binding}" AutoGenerateColumns="False" GridLinesVisibility="Horizontal" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{x:Static properties:Resources.COMHH_DATE}" Binding="{Binding date}" Width="100"/>
                    <DataGridTextColumn Header="{x:Static properties:Resources.COMHH_TIME}" Binding="{Binding time}" Width="100"/>
                    <DataGridTextColumn Header="{x:Static properties:Resources.COMHH_TYPE}" Binding="{Binding type}" Width="100"/>
                    <DataGridTextColumn Header="{x:Static properties:Resources.COMHH_NAME}" Binding="{Binding name}" Width="100"/>
                    <DataGridTextColumn Header="{x:Static properties:Resources.COMHH_IP}" Binding="{Binding ip}" Width="100"/>
                    <DataGridTextColumn Header="{x:Static properties:Resources.COMHH_PORT}" Binding="{Binding port}" Width="100"/>
                    <DataGridTextColumn Header="{x:Static properties:Resources.COMHH_COM}" Binding="{Binding com}" Width="100"/>
                    <DataGridTextColumn Header="{x:Static properties:Resources.COMHH_SEND_RECEIVE}" Binding="{Binding send_receive}" Width="100"/>
                    <DataGridTextColumn Header="{x:Static properties:Resources.COMHH_MESSAGE}" Binding="{Binding message}" Width="100"/>
                    <DataGridTextColumn Header="{x:Static properties:Resources.COMHH_DETAIL}" Binding="{Binding detail}" Width="100"/>

                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

    </Grid>
</local:HistoryBaseControl>
