Mocs/Controls/ErrorHistoryControl.xaml

<local:HistoryBaseControl x:Class="Mocs.Controls.ErrorHistoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:properties="clr-namespace:Mocs.Properties" 
             xmlns:local="clr-namespace:Mocs.Controls"
             xmlns:converter="clr-namespace:Mocs.Controls.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="560" d:DesignWidth="1850">
    <Grid>
        <Grid.Resources>
            <converter:OrderIdToReqSectConverter x:Key="orderIdToReqSectConverter"/>
            <converter:OrderIdToReqStationConverter x:Key="orderIdToReqStationConverter"/>
            <converter:OrderIdToToSectConverter x:Key="orderIdToToSectConverter"/>
            <converter:OrderIdToToStationConverter x:Key="orderIdToToStationConverter"/>


        </Grid.Resources>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,5" Height="25">
                <TextBlock Text="{x:Static properties:Resources.HTH_ERROR}" TextDecorations="Underline" FontWeight="Bold" VerticalAlignment="Center" />
                <Button x:Name="searchButton" Content="{x:Static properties:Resources.BT_SEARCHSETTING}" Click="searchButton_Click"  Margin="5,0" />
            </StackPanel>

            <DataGrid Width="1840" Height="520" Name="errorHistory" IsReadOnly="True" CanUserSortColumns="False" CanUserReorderColumns="False" ItemsSource="{Binding}" AutoGenerateColumns="False" GridLinesVisibility="Horizontal" >
                <DataGrid.Columns>
                    
                    <DataGridTextColumn Header="{x:Static properties:Resources.EHH_DATE}" Binding="{Binding date}" />
                    <DataGridTextColumn Header="{x:Static properties:Resources.EHH_TIME}" Binding="{Binding time}" />
                    <DataGridTextColumn Header="{x:Static properties:Resources.EHH_TYPE}" Binding="{Binding type}" />
                    <DataGridTextColumn Header="{x:Static properties:Resources.EHH_NAME}" Binding="{Binding name}" />
                    <DataGridTextColumn Header="{x:Static properties:Resources.EHH_REQ_SECT}" Binding="{Binding req_sect, Converter={StaticResource  orderIdToReqSectConverter}}" />
                    <DataGridTextColumn Header="{x:Static properties:Resources.EHH_REQ_STATION}" Binding="{Binding req_station, Converter={StaticResource  orderIdToReqStationConverter}}" />
                    <DataGridTextColumn Header="{x:Static properties:Resources.EHH_TO_SECT}" Binding="{Binding to_sect, Converter={StaticResource  orderIdToToSectConverter}}" />
                    <DataGridTextColumn Header="{x:Static properties:Resources.EHH_TO_STATION}" Binding="{Binding to_station, Converter={StaticResource  orderIdToToStationConverter}}" />
                    <DataGridTextColumn Header="{x:Static properties:Resources.EHH_CART_ID}" Binding="{Binding cart_id}" />
                    <DataGridTextColumn Header="{x:Static properties:Resources.EHH_CODE}" Binding="{Binding code}" />
                    <DataGridTextColumn Header="{x:Static properties:Resources.EHH_MESSAGE}" Binding="{Binding message}" />
                    <DataGridTemplateColumn Header="{x:Static properties:Resources.EHH_DETAIL}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="{x:Static properties:Resources.DETAIL}" Click="Detail_Click" Tag="{Binding detail}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

    </Grid>
</local:HistoryBaseControl>
