Mocs/Controls/FloorListControl.xaml

<local:MasterBaseControl x:Class="Mocs.Controls.FloorListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:properties="clr-namespace:Mocs.Properties" 
             xmlns:local="clr-namespace:Mocs.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1260">
    <Grid>
        <StackPanel Background="LightGray">
            <StackPanel Orientation="Horizontal" Margin="10,0" Height="25">
                <TextBlock Text="{x:Static properties:Resources.FLOOR_LIST}"  TextDecorations="Underline" FontWeight="Bold" VerticalAlignment="Center"  />
                <ComboBox x:Name="selectBox" IsReadOnly="True"  ItemsSource="{Binding}" SelectedValuePath="hospital_id" SelectionChanged="selectBox_SelectionChanged" SelectedIndex="0" Width="100" Margin="20,0" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock><Run Text="{Binding hospital_name, Mode=OneWay}" />
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

            </StackPanel>

            <DataGrid Margin="5" Width="1250" Height="565" Name="floorList" IsReadOnly="True" CanUserSortColumns="False" CanUserReorderColumns="False" ItemsSource="{Binding}" AutoGenerateColumns="False" GridLinesVisibility="Horizontal" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{x:Static properties:Resources.FLH_HOSPITAL}" Binding="{Binding hospital}"/>
                    <DataGridTextColumn Header="{x:Static properties:Resources.FLH_FLOOR}" Binding="{Binding floor}"/>
                    <DataGridTextColumn Header="{x:Static properties:Resources.FLH_MU_ORDER}" Binding="{Binding mu_order}" />
                    <DataGridTextColumn Header="{x:Static properties:Resources.FLH_MU_ERROR}" Binding="{Binding m_error}" />
                    <DataGridTextColumn  Width="100"/>

                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

    </Grid>
</local:MasterBaseControl>

