Mocs/Controls/HistoryTabControl.xaml

<UserControl x:Class="Mocs.Controls.HistoryTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:properties="clr-namespace:Mocs.Properties" 
             xmlns:local="clr-namespace:Mocs.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1860">
    <Grid>
        <StackPanel Background="LightGray">
            <TabControl Margin="5" Width="1850" Height="590" x:Name="historyTab">
                <TabItem Header="{x:Static properties:Resources.HTH_ORDER}">
                    <local:OrderHistoryControl x:Name="orderHistory" />
                </TabItem>
                <TabItem Header="{x:Static properties:Resources.HTH_ERROR}">
                    <local:ErrorHistoryControl x:Name="errorHistory" />
                </TabItem>
                <TabItem Header="{x:Static properties:Resources.HTH_COM}">
                    <local:ComHistoryControl x:Name="comHistory" />
                </TabItem>
                <TabItem Header="{x:Static properties:Resources.HTH_ABSENCE}">
                    <local:AbsenceHistoryControl x:Name="absenceHistory" />
                </TabItem>
                <TabItem Header="{x:Static properties:Resources.HTH_CANCEL}">
                    <local:CancelHistoyControl x:Name="cancelHistory" />
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</UserControl>
