Mocs/Controls/MuListControl.xaml

<local:TimerBaseControl x:Class="Mocs.Controls.MuListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:properties="clr-namespace:Mocs.Properties" 
             xmlns:local="clr-namespace:Mocs.Controls"
             xmlns:converter="clr-namespace:Mocs.Controls.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1260">
    <Grid>
        <Grid.Resources>
            <converter:MuOpeModeConverter x:Key="opeModeConoverter"/>
            <converter:MuOrderStatusConverter x:Key="muorderStatusConoverter"/>
        </Grid.Resources>
        <StackPanel Background="LightGray">
            <StackPanel Orientation="Horizontal" Margin="10,0" Height="25">
                <TextBlock Text="{x:Static properties:Resources.TITLE_MU_LIST}" HorizontalAlignment="Left" TextDecorations="Underline" FontWeight="Bold"  VerticalAlignment="Center"  />
            </StackPanel>


            <DataGrid Margin="5" Width="1250" Height="395" Name="muList" IsReadOnly="True" CanUserSortColumns="False" CanUserReorderColumns="False" ItemsSource="{Binding}" AutoGenerateColumns="False" LoadingRow="DataGrid_LoadingRow" GridLinesVisibility="Horizontal" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static properties:Resources.MLH_NAME}" Binding="{Binding name}"/>
                    <DataGridTextColumn Header="{x:Static properties:Resources.MLH_OPE_MODE}" Binding="{Binding ope_mode, Converter={StaticResource  opeModeConoverter}}"/>
                <DataGridTextColumn Header="{x:Static properties:Resources.MLH_FLOOR}" Binding="{Binding floor}"/>
                <DataGridTextColumn Header="{x:Static properties:Resources.MLH_POINT_NAME}" Binding="{Binding point_name}" />
                <DataGridTextColumn Header="{x:Static properties:Resources.MLH_X}" Binding="{Binding point_x}" />
                <DataGridTextColumn Header="{x:Static properties:Resources.MLH_Y}" Binding="{Binding point_y}" />
                <DataGridTextColumn Header="{x:Static properties:Resources.MLH_CHARGE}" Binding="{Binding charge}" />
                    <DataGridTextColumn Header="{x:Static properties:Resources.MLH_MUORDER_STATUS}" Binding="{Binding muorder_status, Converter={StaticResource  muorderStatusConoverter}}" />

            </DataGrid.Columns>
            </DataGrid>
            <ListBox x:Name="messageList"  Width="1250" Height="160" Margin="5">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding message}"  Background="{Binding brush}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


        </StackPanel>
    </Grid>
</local:TimerBaseControl>
