Mocs/Controls/OrderHistoryControl.xaml

<local:HistoryBaseControl x:Class="Mocs.Controls.OrderHistoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:properties="clr-namespace:Mocs.Properties" 
             xmlns:local="clr-namespace:Mocs.Controls"
             xmlns:converter="clr-namespace:Mocs.Controls.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <converter:IdsToStationNamesConverter x:Key="idsToStationNamesConverter"/>
            <converter:IdsToSectionNamesConverter x:Key="idsToSectionNamesConverter"/>
        </Grid.Resources>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock TextDecorations="Underline" Text="{x:Static properties:Resources.HTH_ORDER}" />
                <Button x:Name="searchButton" Content="{x:Static properties:Resources.BT_SEARCHSETTING}" Click="searchButton_Click" />
                
            </StackPanel>

            <DataGrid Name="orderHistory" IsReadOnly="True" CanUserSortColumns="False" CanUserReorderColumns="False" ItemsSource="{Binding}" AutoGenerateColumns="False" GridLinesVisibility="Horizontal" >
                <DataGrid.Columns>
                    
                    <DataGridTextColumn Header="{x:Static properties:Resources.OHH_RESERVE_DATE}" Binding="{Binding reserve_date}" Width="100"/>
                    <DataGridTextColumn Header="{x:Static properties:Resources.OHH_RESERVE_TIME}" Binding="{Binding reserve_time}" Width="100"/>
                    <DataGridTextColumn Header="{x:Static properties:Resources.OHH_START_DATE}" Binding="{Binding start_date}" Width="100"/>
                    <DataGridTextColumn Header="{x:Static properties:Resources.OHH_START_TIME}" Binding="{Binding start_time}" Width="100"/>
                    <DataGridTextColumn Header="{x:Static properties:Resources.OHH_RESULT_DATE}" Binding="{Binding result_date}" Width="100"/>
                    <DataGridTextColumn Header="{x:Static properties:Resources.OHH_RESULT_TIME}" Binding="{Binding result_time}" Width="100"/>
                    <DataGridTextColumn Header="{x:Static properties:Resources.OHH_REQ_SECT}" Binding="{Binding req_sect}" Width="100"/>
                    <DataGridTextColumn Header="{x:Static properties:Resources.OHH_REQ_STATION}" Binding="{Binding req_station}" Width="100"/>
                    <DataGridTextColumn Header="{x:Static properties:Resources.OHH_TO_SECT}" Binding="{Binding to_sect, Converter={StaticResource  idsToSectionNamesConverter}}" Width="100"/>
                    <DataGridTextColumn Header="{x:Static properties:Resources.OHH_TO_STATION}" Binding="{Binding to_station, Converter={StaticResource  idsToStationNamesConverter}}" Width="100"/>
                    <DataGridTextColumn Header="{x:Static properties:Resources.OHH_CART_ID}" Binding="{Binding cart_id}" Width="100"/>
                    <DataGridTextColumn Header="{x:Static properties:Resources.OHH_MU}" Binding="{Binding mu_id}" Width="100"/>
                    <DataGridTextColumn Header="{x:Static properties:Resources.OHH_STATUS}" Binding="{Binding status}" Width="100"/>

                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
            
    </Grid>
</local:HistoryBaseControl>
