Mocs/Controls/OrderListControl.xaml

<local:TimerBaseControl x:Class="Mocs.Controls.OrderListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:properties="clr-namespace:Mocs.Properties" 
             xmlns:local="clr-namespace:Mocs.Controls"
             xmlns:converter="clr-namespace:Mocs.Controls.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="1920">
    <Grid>
        <Grid.Resources>
            <converter:IdsToStationNamesConverter x:Key="idsToStationNamesConverter"/>
            <converter:IdsToSectionNamesConverter x:Key="idsToSectionNamesConverter"/>
            <converter:MuOrderStatusConverter x:Key="muorderStatusConoverter"/>
            <converter:DatetimeConverter x:Key="datetimeConverter"/>
            <converter:DateConverter x:Key="dateConverter"/>
            <converter:TimeConverter x:Key="timeConverter"/>
            <converter:FloorConverter x:Key="floorConverter"/>
            <converter:PointConverter x:Key="pointConverter"/>
        </Grid.Resources>
        <StackPanel Background="LightGray">
            <StackPanel Orientation="Horizontal" Margin="5,0" Height="25">

                <TextBlock Text="{x:Static properties:Resources.TITLE_ORDER_LIST}" HorizontalAlignment="Left" TextDecorations="Underline" FontWeight="Bold" VerticalAlignment="Center" />
                <ComboBox x:Name="selectBox" IsReadOnly="True"  SelectionChanged="selectBox_SelectionChanged" SelectedIndex="0" Width="100" Margin="20,0"  VerticalAlignment="Center" >
                    <ComboBoxItem Tag="all" Content="{x:Static properties:Resources.ALL}"></ComboBoxItem>
                    <ComboBoxItem Tag="0" Content="{x:Static properties:Resources.RESERVE}"></ComboBoxItem>
                    <ComboBoxItem Tag="1" Content="{x:Static properties:Resources.IN_ORDER}"></ComboBoxItem>
                    <ComboBoxItem Tag="100" Content="{x:Static properties:Resources.ERROR}"></ComboBoxItem>
                </ComboBox>

            </StackPanel>

            <DataGrid Name="orderList" IsReadOnly="True" CanUserSortColumns="False" CanUserReorderColumns="False" ItemsSource="{Binding}" AutoGenerateColumns="False" GridLinesVisibility="Horizontal" Width="1910" Height="330" Margin="5"  AlternatingRowBackground="LightGray" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{x:Static properties:Resources.OLH_STATUS}" Binding="{Binding order_status}" />
                    <DataGridTextColumn Header="{x:Static properties:Resources.OLH_RESERVE_DATE}" Binding="{Binding reserve_date}" />
                    <DataGridTextColumn Header="{x:Static properties:Resources.OLH_RESERVE_TIME}" Binding="{Binding reserve_time}" />
                    <DataGridTextColumn Header="{x:Static properties:Resources.OLH_CART}" Binding="{Binding order_cart_id}" />
                    <DataGridTextColumn Header="{x:Static properties:Resources.OLH_TYPE}" Binding="{Binding order_round_flg}" />
                    <DataGridTextColumn Header="{x:Static properties:Resources.OLH_REQ_SECT}" Binding="{Binding req_sect}" />
                    <DataGridTextColumn Header="{x:Static properties:Resources.OLH_REQ_STATION}" Binding="{Binding req_station}" />
                    <DataGridTextColumn Header="{x:Static properties:Resources.OLH_TO_SECT}" Binding="{Binding to_sect, Converter={StaticResource  idsToSectionNamesConverter}}" />
                    <DataGridTextColumn Header="{x:Static properties:Resources.OLH_TO_STATION}" Binding="{Binding to_station, Converter={StaticResource  idsToStationNamesConverter}}" />
                    <DataGridTextColumn Header="{x:Static properties:Resources.OLH_START_DATE}" Binding="{Binding start_datetime, Converter={StaticResource  dateConverter}}" />
                    <DataGridTextColumn Header="{x:Static properties:Resources.OLH_START_TIME}" Binding="{Binding start_datetime, Converter={StaticResource  timeConverter}}" />
                    <DataGridTextColumn Header="{x:Static properties:Resources.OLH_MU_NAME}" Binding="{Binding mu_name}" />
                    <DataGridTextColumn Header="{x:Static properties:Resources.OLH_MU_STATUS}" Binding="{Binding muorder_status, Converter={StaticResource  muorderStatusConoverter}}" />
                    <DataGridTextColumn Header="{x:Static properties:Resources.OLH_DATETIME}" Binding="{Binding datetime_hospital_floor_point, Converter={StaticResource  datetimeConverter}}" />
                    <DataGridTextColumn Header="{x:Static properties:Resources.OLH_FLOOR}" Binding="{Binding datetime_hospital_floor_point, Converter={StaticResource  floorConverter}}" />
                    <DataGridTextColumn Header="{x:Static properties:Resources.OLH_POINT}" Binding="{Binding datetime_hospital_floor_point, Converter={StaticResource  pointConverter}}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

    </Grid>
</local:TimerBaseControl>
