Mocs/Controls/SystemStatusControl.xaml

<local:TimerBaseControl x:Class="Mocs.Controls.SystemStatusControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mocs.Controls"
             xmlns:properties="clr-namespace:Mocs.Properties" 
             mc:Ignorable="d" d:DesignWidth="600" Height="600">
    <StackPanel Background="LightGray">
        <StackPanel Orientation="Horizontal" Margin="10,0">
            <TextBlock Text="{x:Static properties:Resources.TITLE_SYSTEM_STATUS}" HorizontalAlignment="Left" TextDecorations="Underline" FontWeight="Bold"  VerticalAlignment="Center"  />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0, 10">
            <local:LedControl x:Name="cell" DataContext="{x:Static properties:Resources.LED_CELL}" Foreground="LightGray"  Margin="5,0"/>
            <local:LedControl x:Name="network" DataContext="{x:Static properties:Resources.LED_NETWORK}" Foreground="LightGray"  Margin="5,0" />
            <local:LedControl x:Name="error" DataContext="{x:Static properties:Resources.LED_ERROR}" Foreground="LightGray" Margin="5,0" />
            <local:LedControl x:Name="device" DataContext="{x:Static properties:Resources.LED_DEVICE}" Foreground="LightGray" Margin="5,0" />
        </StackPanel>
        <ListBox x:Name="messageList" Width="590" Height="450" Margin="5,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding message}"  Foreground="{Binding brush}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</local:TimerBaseControl>
