Mocs/Controls/SystemStatusControl.xaml

<local:TimerBaseControl x:Class="Mocs.Controls.SystemStatusControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mocs.Controls"
             xmlns:properties="clr-namespace:Mocs.Properties" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <StackPanel>
        <Label Content="{x:Static properties:Resources.TITLE_SYSTEM_STATUS}"/>
        <StackPanel Orientation="Horizontal">
            <local:LedControl x:Name="cell" DataContext="{x:Static properties:Resources.LED_CELL}" Foreground="Green" />
            <local:LedControl x:Name="network" DataContext="{x:Static properties:Resources.LED_NETWORK}" Foreground="Green" />
            <local:LedControl x:Name="error" DataContext="{x:Static properties:Resources.LED_ERROR}" Foreground="Green" />
            <local:LedControl x:Name="device" DataContext="{x:Static properties:Resources.LED_DEVICE}" Foreground="Green" />
        </StackPanel>
        <ListBox x:Name="messageList" Width="400" Height="300">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding message}"  Background="{Binding brush}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</local:TimerBaseControl>
