Mocs/Controls/TabletListControl.xaml

<local:MasterBaseControl x:Class="Mocs.Controls.TabletListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:properties="clr-namespace:Mocs.Properties" 
             xmlns:local="clr-namespace:Mocs.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10, 10">
                <TextBlock TextDecorations="Underline" Text="{x:Static properties:Resources.BT_TABLET_LIST}" />
            </StackPanel>

            <DataGrid Margin="10, 10" Name="tabletList" IsReadOnly="True" CanUserSortColumns="False" CanUserReorderColumns="False" ItemsSource="{Binding}" AutoGenerateColumns="False" GridLinesVisibility="Horizontal" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{x:Static properties:Resources.TLH_HOSPITAL}" Binding="{Binding hospital}" Width="100"/>
                    <DataGridTextColumn Header="{x:Static properties:Resources.TLH_FLOOR}" Binding="{Binding floor}" Width="100"/>
                    <DataGridTextColumn Header="{x:Static properties:Resources.TLH_SECT}" Binding="{Binding sect}" Width="100"/>
                    <DataGridTextColumn Header="{x:Static properties:Resources.TLH_TABLET_NAME}" Binding="{Binding tablet_name}" Width="100"/>
                    <DataGridTextColumn Header="{x:Static properties:Resources.TLH_TABLET_IP}" Binding="{Binding tablet_ip}" Width="100"/>

                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

    </Grid>
</local:MasterBaseControl>

