Mocs/Controls/TabletListControl.xaml

<local:MasterBaseControl x:Class="Mocs.Controls.TabletListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:properties="clr-namespace:Mocs.Properties" 
             xmlns:local="clr-namespace:Mocs.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1260">
    <Grid>
        <StackPanel Background="LightGray">
            <StackPanel Orientation="Horizontal" Margin="10,0" Height="25">
                <TextBlock Text="{x:Static properties:Resources.TABLET_LIST}"  TextDecorations="Underline" FontWeight="Bold" VerticalAlignment="Center"  />
            </StackPanel>

            <DataGrid Margin="5" Width="1250" Height="565" Name="tabletList" IsReadOnly="True" CanUserSortColumns="False" CanUserReorderColumns="False" ItemsSource="{Binding}" AutoGenerateColumns="False" GridLinesVisibility="Horizontal" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{x:Static properties:Resources.TLH_HOSPITAL}" Binding="{Binding hospital}" />
                    <DataGridTextColumn Header="{x:Static properties:Resources.TLH_FLOOR}" Binding="{Binding floor}" />
                    <DataGridTextColumn Header="{x:Static properties:Resources.TLH_SECT}" Binding="{Binding sect}" />
                    <DataGridTextColumn Header="{x:Static properties:Resources.TLH_TABLET_NAME}" Binding="{Binding tablet_name}" />
                    <DataGridTextColumn Header="{x:Static properties:Resources.TLH_TABLET_IP}" Binding="{Binding tablet_ip}" />

                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

    </Grid>
</local:MasterBaseControl>

