Mocs/MainWindow.xaml

<Window xmlns:Controls="clr-namespace:Mocs.Controls"  x:Class="Mocs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:Mocs.Properties" 
        xmlns:local="clr-namespace:Mocs"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="ファイル(_F)">
                <MenuItem Header="メニュー 1-1"/>
                <MenuItem Header="メニュー 1-2"/>
                <MenuItem Header="メニュー 1-3">
                    <MenuItem Header="メニュー 1-3-1"/>
                    <MenuItem Header="メニュー 1-3-2"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="システム管理(_M)"/>
            <MenuItem Header="ヘルプ(_H)"/>
        </Menu>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="50">
                    <Button x:Name="systemStatusButton" Click="systemStatusButton_Click" Content="{x:Static properties:Resources.BT_SYSTEM_STATUS}" />
                    <Button x:Name="errorInfoButton" Click="errorInfoButton_Click" Content="{x:Static properties:Resources.BT_ERROR_INFO}" />
                    <Button x:Name="cartListButton" Click="cartListButton_Click" Content="{x:Static properties:Resources.BT_CART_LIST}" />
                    <Button x:Name="floorListButton" Click="floorListButton_Click" Content="{x:Static properties:Resources.BT_FLOOR_LIST}" />
                    <Button x:Name="stationListButton" Click="stationListButton_Click"  Content="{x:Static properties:Resources.BT_STATION_LIST}" />
                    <Button x:Name="tabletListButton" Click="tabletListButton_Click" Content="{x:Static properties:Resources.BT_TABLET_LIST}" />
                    <Button x:Name="deviceButton" Click="deviceButton_Click" Content="{x:Static properties:Resources.BT_DEVICE}" />
                    
                    <Button x:Name="historyButton" Click="historyButton_Click" Content="{x:Static properties:Resources.BT_HISTORY}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" x:Name="systemStatusPanel">
                    <Controls:SystemStatusControl  x:Name="systemStatusControl" />
                    <Controls:MuListControl x:Name="muListControl" />
                    <Controls:CartListControl x:Name="cartListControl"/>
                    <Controls:ErrorInfoControl x:Name="errorInfoControl" />
                    <Controls:TabletListControl x:Name="tabletListControl"/>
                    <Controls:FloorListControl x:Name="floorListControl"/>
                    <Controls:StationListControl x:Name="stationListControl"/>
                </StackPanel>
                <Controls:HistoryTabControl x:Name="historyTabControl" />
            </StackPanel>
            <Controls:OrderListControl x:Name="orderListControl" />
        </StackPanel>
    </DockPanel>
</Window>
