Mocs/MainWindow.xaml

<Window xmlns:Controls="clr-namespace:Mocs.Controls"  x:Class="Mocs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:Mocs.Properties" 
        xmlns:local="clr-namespace:Mocs"
        mc:Ignorable="d"
        FontFamily="Meiryo UI"
        Title="{x:Static properties:Resources.MAIN_TITLE}" Height="1080" Width="1920" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="ImageStop" UriSource="./Resources/stop.png" />
            <BitmapImage x:Key="ImageAlert" UriSource="./Resources/alert.png" />
            <BitmapImage x:Key="ImageStop_d" UriSource="./Resources/stop_d.png" />
            <BitmapImage x:Key="ImageAlert_d" UriSource="./Resources/alert_d.png" />
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{x:Static properties:Resources.MENU_FILE}">
                <MenuItem x:Name="menuClose" Header="{x:Static properties:Resources.MENU_CLOSE}" Click="menuClose_Click"  />
            </MenuItem>
            <MenuItem Header="{x:Static properties:Resources.MENU_SYSTEM}">
                <MenuItem Header="{x:Static properties:Resources.MENU_MASTER}"/>

            </MenuItem>
            <MenuItem x:Name="menuHelp" Header="{x:Static properties:Resources.MENU_HELP}" Click="menuHelp_Click"/>
        </Menu>
        <StackPanel Background="LightCyan">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" Margin="60,5">
                    <Button x:Name="runButton" Content="{x:Static properties:Resources.BT_RUN}" Width="120" Click="runButton_Click"  />
                        <Button x:Name="stopButton" Content="{x:Static properties:Resources.BT_STOP}" Width="120" Click="stopButton_Click" />
                        <Button x:Name="stopBuzzerButton"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Click="stopBuzzerButton_Click" Grid.Column="1">
                            <StackPanel Orientation="Horizontal" Margin="4,2">
                                <Image x:Name="stopBuzzerImage" Source="{StaticResource ImageStop}" VerticalAlignment="Center" />
                                <Image x:Name="stopBuzzerImage_d" Source="{StaticResource ImageStop_d}" VerticalAlignment="Center"  Visibility="Collapsed"/>
                                <Label Content="{x:Static properties:Resources.BT_STOP_BUZZER}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="248,5, 0 ,5">
                        <Button x:Name="earthquakeButton"  Width="140" Click="earthquakeButton_Click" Grid.Column="1">
                            <StackPanel Orientation="Horizontal" Margin="4,2">
                                <Image x:Name="earthquakeImage" Source="{StaticResource ImageAlert}" VerticalAlignment="Center" />
                                <Image x:Name="earthquakeImage_d" Source="{StaticResource ImageAlert_d}" VerticalAlignment="Center"  Visibility="Collapsed"/>
                                <Label Content="{x:Static properties:Resources.BT_EARTHQUAKE_ABNORMAL_RECOVERY}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="fireButton"  Width="140" Click="fireButton_Click" Grid.Column="1">
                            <StackPanel Orientation="Horizontal" Margin="4,2">
                                <Image  x:Name="fireImage" Source="{StaticResource ImageAlert}" VerticalAlignment="Center" />
                                <Image  x:Name="fireImage_d" Source="{StaticResource ImageAlert_d}" VerticalAlignment="Center" Visibility="Collapsed" />
                                <Label Content="{x:Static properties:Resources.BT_FIRE_ABNORMAL_RECOVERY}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="powerButton" Width="140" Click="powerButton_Click" Grid.Column="1">
                            <StackPanel Orientation="Horizontal" Margin="4,2">
                                <Image x:Name="powerImage" Source="{StaticResource ImageAlert}" VerticalAlignment="Center" />
                                <Image x:Name="powerImage_d" Source="{StaticResource ImageAlert_d}" VerticalAlignment="Center" Visibility="Collapsed" />
                                <Label Content="{x:Static properties:Resources.BT_POWER_FAILURE_RECOVERY}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="50" Margin="5,0">
                    <Button x:Name="systemStatusButton" Click="systemStatusButton_Click" Content="{x:Static properties:Resources.BT_SYSTEM_STATUS}" Height="50" />
                    <Button x:Name="errorInfoButton" Click="errorInfoButton_Click" Content="{x:Static properties:Resources.BT_ERROR_INFO}"  Height="50"/>
                    <Button x:Name="cartListButton" Click="cartListButton_Click" Content="{x:Static properties:Resources.BT_CART_LIST}"  Height="50"/>
                    <Button x:Name="floorListButton" Click="floorListButton_Click" Content="{x:Static properties:Resources.BT_FLOOR_LIST}"  Height="50"/>
                    <Button x:Name="stationListButton" Click="stationListButton_Click"  Content="{x:Static properties:Resources.BT_STATION_LIST}"  Height="50"/>
                    <Button x:Name="tabletListButton" Click="tabletListButton_Click" Content="{x:Static properties:Resources.BT_TABLET_LIST}"  Height="50"/>
                    <Button x:Name="deviceButton" Click="deviceButton_Click" Content="{x:Static properties:Resources.BT_DEVICE}"  Height="50"/>

                    <Button x:Name="historyButton" Click="historyButton_Click" Content="{x:Static properties:Resources.BT_HISTORY}"  Height="50"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" x:Name="systemStatusPanel" VerticalAlignment="Top">
                    <Controls:SystemStatusControl  x:Name="systemStatusControl" OnCellStatus="systemStatusControl_OnCellStatus" />
                    <Controls:MuListControl x:Name="muListControl"  />
                    <Controls:CartListControl x:Name="cartListControl"/>
                    <Controls:ErrorInfoControl x:Name="errorInfoControl" />
                    <Controls:TabletListControl x:Name="tabletListControl"/>
                    <Controls:FloorListControl x:Name="floorListControl"/>
                    <Controls:StationListControl x:Name="stationListControl"/>
                    <Controls:DeviceControl x:Name="deviceControl"/>
                </StackPanel>
                <Controls:HistoryTabControl x:Name="historyTabControl" />
            </StackPanel>
            <Controls:OrderListControl x:Name="orderListControl" />
        </StackPanel>
    </DockPanel>
</Window>
