Mocs/MainWindow.xaml

<Window xmlns:Controls="clr-namespace:Mocs.Controls"  x:Class="Mocs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:Mocs.Properties" 
        xmlns:local="clr-namespace:Mocs"
        mc:Ignorable="d"
        Title="{x:Static properties:Resources.MAIN_TITLE}" Height="1080" Width="1920" Loaded="Window_Loaded">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{x:Static properties:Resources.MENU_FILE}">
                <MenuItem x:Name="menuClose" Header="{x:Static properties:Resources.MENU_CLOSE}" Click="menuClose_Click"  />
            </MenuItem>
            <MenuItem Header="{x:Static properties:Resources.MENU_SYSTEM}">
                <MenuItem Header="{x:Static properties:Resources.MENU_MASTER}"/>

            </MenuItem>
            <MenuItem x:Name="menuHelp" Header="{x:Static properties:Resources.MENU_HELP}" Click="menuHelp_Click"/>
        </Menu>
        <StackPanel Background="LightCyan">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" Margin="60,5">
                    <Button x:Name="runButton" Content="{x:Static properties:Resources.BT_RUN}" Width="100" />
                        <Button x:Name="stopBtton" Content="{x:Static properties:Resources.BT_STOP}" Width="100" />
                        <Button x:Name="stopBuzzerButton" Content="{x:Static properties:Resources.BT_STOP_BUZZER}" Width="100" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="248,5, 0 ,5">
                        <Button x:Name="earthquakeButton" Content="{x:Static properties:Resources.BT_EARTHQUAKE_ABNORMAL_RECOVERY}"  Width="120"/>
                        <Button x:Name="fireButton" Content="{x:Static properties:Resources.BT_FIRE_ABNORMAL_RECOVERY}"   Width="120"/>
                        <Button x:Name="powerButton" Content="{x:Static properties:Resources.BT_POWER_FAILURE_RECOVERY}"   Width="120"/>
                    </StackPanel>
                </StackPanel>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="50" Margin="5,0">
                    <Button x:Name="systemStatusButton" Click="systemStatusButton_Click" Content="{x:Static properties:Resources.BT_SYSTEM_STATUS}" Height="50" />
                    <Button x:Name="errorInfoButton" Click="errorInfoButton_Click" Content="{x:Static properties:Resources.BT_ERROR_INFO}"  Height="50"/>
                    <Button x:Name="cartListButton" Click="cartListButton_Click" Content="{x:Static properties:Resources.BT_CART_LIST}"  Height="50"/>
                    <Button x:Name="floorListButton" Click="floorListButton_Click" Content="{x:Static properties:Resources.BT_FLOOR_LIST}"  Height="50"/>
                    <Button x:Name="stationListButton" Click="stationListButton_Click"  Content="{x:Static properties:Resources.BT_STATION_LIST}"  Height="50"/>
                    <Button x:Name="tabletListButton" Click="tabletListButton_Click" Content="{x:Static properties:Resources.BT_TABLET_LIST}"  Height="50"/>
                    <Button x:Name="deviceButton" Click="deviceButton_Click" Content="{x:Static properties:Resources.BT_DEVICE}"  Height="50"/>

                    <Button x:Name="historyButton" Click="historyButton_Click" Content="{x:Static properties:Resources.BT_HISTORY}"  Height="50"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" x:Name="systemStatusPanel">
                    <Controls:SystemStatusControl  x:Name="systemStatusControl" />
                    <Controls:MuListControl x:Name="muListControl" />
                    <Controls:CartListControl x:Name="cartListControl"/>
                    <Controls:ErrorInfoControl x:Name="errorInfoControl" />
                    <Controls:TabletListControl x:Name="tabletListControl"/>
                    <Controls:FloorListControl x:Name="floorListControl"/>
                    <Controls:StationListControl x:Name="stationListControl"/>
                </StackPanel>
                <Controls:HistoryTabControl x:Name="historyTabControl" />
            </StackPanel>
            <Controls:OrderListControl x:Name="orderListControl" />
        </StackPanel>
    </DockPanel>
</Window>
